:root {
  --basic-black: #000000;
  --basic-dark-shade: #283136;
  --basic-rose-red: #fb565a;
  --basic-green-blue: #00ca74;
  --basic-light-yellow: #efc849;
  --basic-white: #ffffff;
  --basic-white-30: rgba(255, 255, 255, 0.3);
  --basic-white-aluminum: #ababab;
  --basic-shade-black: #eeeeee;
  --basic-very-pale-blue: #d7dcdf;
  --basic-strawberry-red: #d7373b;
  --basic-carmine-pink: #e74246;
  --basic-jade: #00aa62;
  --basic-rich-yellow: #e5a722;
  --basic-pastel-yellow: #eab534;
  --basic-light-telegraph: #cccccc;
  --basic-gainsborough: #dfdfdf;
  --basic-abdel-kerim-beards: #d5d5d5;
  --basic-gainsborough: #dbdbdb;
  --basic-dull-gray: #666666;
  --basic-black-40: rgba(0,0,0, 0.4);
  --basic-color-of-wet-asphalt: #4d4d4d;
  --basic-color-of-wet-asphalt-12:rgba(7,7,7, 0.12); 
  --basic-black-70: rgba(0,0,0,.7); 
}

*, *::after, *::before {
  box-sizing: border-box;
}

body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  font-style: normal;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.head {
  background-color: var(--basic-shade-black);
  margin-bottom: 0px;
}

.logo {
  width: 160px;
  height: 66px;
  position: relative;
  top: 20px;
  }

.logo:active {
  color: var(--basic-black);
  opacity: 0.3;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

header .container {
  display: flex;
  padding-top: 49px;
  align-items: baseline;
  
}

.main-navigation-wrapper {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  margin-left: 182px;
}

.site-navigation {
  width: 480px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.basket {
  display: block;
  position: relative;
  padding-left: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.basket::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 10px;
  width: 15px;
  height: 15px;
  background-image: url("../img/basket.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.user-navigation {
  display: flex;
  justify-content: center;
}
.logo {
  order: 2;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0px 20px;
}

.basket:hover,
.site-navigation a:hover {
  color: var(--basic-rose-red);
}

.basket:focus,
.site-navigation a:focus {
  color: var(--basic-black);
  opacity: 0.3;
}

.site-navigation,
.basket,
.element {
  list-style: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: var(--basic-black);
}
.element {
  position: relative;
  left: -1px;
  bottom: -1px;
  display: block;
  padding: 25px 20px;
}

.element-selected {
  position: relative;

}

.element-selected::after {
  content: "";
  position: absolute;
  width: 74px;
  height: 2px;
  background-color: var(--basic-rose-red);
  left: 20px;
  bottom: 9px;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
}

.advantages {
  background-color: var(--basic-shade-black);
  margin-bottom: 79px;
  margin-top: 0px;
  height: 417px;
}

.long {
  position: relative;
  bottom: 15px;
    font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  margin-bottom: 25px;
  margin-top: 0;
}

.mathematics {
  position: relative;
  bottom: 30px;
  margin-bottom: 38px;
}

.tagline {
  display: flex;
  align-items: space-between;  
  position: relative; 
}

.expensive {
  display: flex; 
  flex-direction: column;
  align-items: flex-start;  
  width: 400px;
  height: 273px;  
  margin-top: 78px;
  }

  .expensive::after {
    content: "";
    position: absolute;
    width: 760px;
    height: 431px;
    background: var(--basic-shade-black) url("../img/slide1.svg");
    background-repeat: no-repeat;
    right: 22px;
    bottom: -65px;    
  }



.learn {
  position: absolute;
  top: 285px;
  font-weight: 500;
  line-height: 18px;
  padding: 17px 54px 15px;
  background-color: var(--basic-rose-red);
  color: var(--basic-white);
  text-transform: uppercase;
}

.learn:hover {
  color: var(--basic-white);
  background-color: var(--basic-strawberry-red);
}

.learn:active {
  color: rgba(255, 255, 255, 0.3);
}

.our-service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 42px;
  list-style: none;
  padding-left: 0;
}

.our-service li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
}

.product-name {
  margin-top: 25px;
  margin-bottom: 0px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 500;
}

.order {
  font-weight: 500;
  line-height: 18px;
  color: var(--basic-white);
  text-transform: uppercase;
  padding: 17px 40px 15px 39px;
}
.pride{
  display: flex;
  justify-content: space-between; 
  position: relative;    
  margin-bottom: 0;
}
.atelier{
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  position: relative; 
  bottom: 45px;
  width: 651px;
  height:auto;
  
  
  
}

.love {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-end; 
  justify-content: flex-end; 
  width: 358px;
  height:auto;
  top: -42px;
  left: 15px;
  font-weight: bold;
font-size: 16px;
line-height: 24px;

  }
.love::before {
  content: "";
  position: absolute;
  width: 360px;
  height: 208px;
  background: url("../img/illustration.svg");
  background-repeat: no-repeat;  
  bottom: 3100px; 
  }
.level{  
  display: flex;
  position: relative;
  width: 358px;
  height: 111px;   
   top: -60px;
   left: -15px;
   
 
}
.percent{  
  display: flex;   
  align-items: flex-start; 
  font-size: 45px;
line-height: 64px;
font-weight: bold; 
margin-right: 40px;
}
.percent:nth-last-child(2) {
  margin-left: -1px;
  }
.percent-description{
  display: flex;   
  align-items: flex-end; 
  position: relative; 
  left: -30px;
  top:2px;
  margin-left: -110px;
  font-size: 16px;
line-height: 18px;
}
 

.percent-description:nth-last-child(1) {
margin-left: -85px;
}
.accuracy{
  position: absolute;
  left: 0;
  bottom: 215px;
  text-transform: uppercase;
}

.percent sup {
  font-weight: bold;
  position: relative;
font-size: 26px;
line-height: 40px;
top: 5px;
}

.pink {
  background-color: var(--basic-rose-red);
}

.pink:hover {
  color: var(--basic-white);
  background-color: var(--basic-strawberry-red);
}

.pink:active {
  color: rgba(255, 255, 255, 0.3);
}

.green {
  background-color: var(--basic-green-blue);
}

.green:hover {
  color: var(--basic-white);
  background-color: var(--basic-jade);
}

.green:active {
  color: rgba(255, 255, 255, 0.3);
}

.yellow {
  background-color: var(--basic-light-yellow);
}

.yellow:hover {
  color: var(--basic-white);
  background-color: var(--basic-rich-yellow);
}

.yellow:active {
  color: rgba(255, 255, 255, 0.3);
}

.little {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  margin-bottom: 18px;
}

.complexity {
  list-style: none;
  margin-bottom: 23px;
  margin-left: 8px;
}

.trait {
  margin-bottom: 10px;
  margin-right: 7px;
}

.character {
  margin-left: -38px;
  position: relative;
  top: -30px;  
}
.character li:nth-last-child(1) {
  margin-top: px;
}

.will {
  margin-bottom: 32px;
  padding-right: 40px;
}

.do {
  margin-bottom: 155px;
}

.perform {
  margin-top: 25px;
  margin-bottom: 38px;
  text-transform: uppercase;
  font-weight: bold;
}

.about li::before {
  content: "";
  display: inline-block;
  position: relative;
  top: -5px;
  left: -7px;
  width: 25px;
  height: 2px;
  background-color: var(--basic-rose-red);
}

.about {
  margin-bottom: 0;
}

.accuracy {
  font-weight: bold;
  margin-bottom: 0;
}

.customers {
  margin-bottom: 0;
  margin-top: 0;
  
}

.customerlist {
  list-style: none;
}

.n—ërds {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 23px;
}

.address {
  margin-bottom: 36px;
}

.space-between {
  margin-right: 50px;
}

.social-container {
  display: flex;
  align-items: center;
  padding: 70px 0px;
  margin-top: 68px;
  position: relative;
  top: 25px;
  }

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 81px;
  height: 81px;
  border-radius: 50%;
  background-color: var(--basic-very-pale-blue);
}

.network {
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 20px;
}

.network li:not(:first-child) {
  margin-left: 9px;
}

.social-link:hover {
  background-color: var(--basic-rose-red);
}

.social-img:active {
  opacity: 0.3;
}

.footer-text {
  display: flex;
  flex-direction: column;
  margin-left: 140px;
}

.be-friends {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 10px;
}

.discount {
  line-height: 22px;
}

.ready {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  background-color: var(--basic-shade-black);
  text-align: center;
  padding-top: 64px;
  padding-bottom: 108px;
  margin: 0 auto;
  margin-left: -15px;
}

.filters {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}
.filter-templates ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 16px;
line-height: 19px;
}
.filter-option{
  margin-bottom: 19px;
  padding-left: 45px;
  }
.filter-option label {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none; 
}


.grid + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: -1px;
  width: 25px;
  height: 25px;
  border: 3px solid var(--basic-black-40);
  border-radius: 50%;  
}
.grid + label:hover::before {
  border: 3px solid var(--basic-black);
}

.grid:checked + label::after {
  content: "";
  position: absolute;
  top: 7px;
  left: -34px;
  width: 9px;
  height: 9px;
  background-color: var(--basic-black-40);
  border-radius: 50%;
  }

  .grid:checked + label:hover::after {
    background-color: var(--basic-black);
  }

  .grib + label::before {
    content: "";
    position: absolute;
    left: -42px;
    top: 0;
    width: 26px;
    height: 26px;
    border: 2px solid var(--basic-black-40);
  }
  .grib + label:hover::before{
    border: 2px solid var(--basic-black);
  }
  .grib:checked + label::after {
    content: "";
    position: absolute;
    top: 1px;
    left: -38px;
    width: 22px;
    height: 17px;
    background: url("../img/shape.svg");
    background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.4;
  }

  .grib:checked + label:hover::after {
    opacity: 1.0;
  }

  .special {
margin-top: 46;
  }

.show {
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
  padding: 17px 89px 15px 88px;
  background-color: var(--basic-shade-black);
  border-radius: 3px;
  margin-top: 50px;
  border: none;
}

.show:hover {
  background-color: var(--basic-gainsborough);
}

.show:focus {
  background-color: var(--basic-abdel-kerim-beards);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border: none;
  color: rgba(0, 0, 0, 0.3);
}

.sort {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
margin: 0;
}

.parameters {
  list-style: none;
}

.enumu {
  width: 11px;
  height: 10px;
  color: var(--basic-black);    
}

.enumy {
  width: 11px;
  height: 10px;
  transform: rotate(180deg);
  opacity: 0.3;
}

.sort-link {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-black);
  opacity: 0.3;
  }
  
.bytype {
  opacity: 1;
}
.pagination {
  display: flex;
  position: relative;
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: var(--basic-black);  
  padding-left: 0;  
  bottom: -50px;
}
.pagination-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: var(--basic-black);
  text-align: center;
  background-color: var(--basic-shade-black);
  border-radius: 3px;
  margin-bottom: 60px;
  margin-top: 54px;
}
.pg-active a:hover {
  background-color: var(--basic-gainsborough);
}

.pg-active a:focus {
  background-color: var(--basic-abdel-kerim-beards);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.3);
  color: rgba(0, 0, 0, 0.3);
}
.next a {
  width: 260px;
  height: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 17px 77px 15px 78px;
}
.pagination-item ~ li {
  margin-left: 11px;
}

.project {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
}

.description {
  line-height: 18px;
}

.cost {
  position: relative;
  top: 20px;
  font-weight: 500;
  line-height: 18px;
  color: var(--basic-white);
  
}

.filter-item {
  margin: 0;
  padding: 0;
  border: none;
  margin-top: 55px;
}

.range-filter {
  width: 260px;
  margin-top: 48px;
}

.filter-item legend {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.range-controls {
  position: relative;
  height: 80px;
  margin-bottom: 22px;
  padding-top: 39px;
  background-color: var(--basic-shade-black);
  border-radius: 3px;
  padding-right: 22px;
  padding-left: 33px;
}

.range-controls .scale {
  height: 2px;
  background: var(--basic-very-pale-blue);
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: var(--basic-green-blue);
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 20px;
  height: 20px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: var(--basic-white-aluminum);
  border-radius: 50%;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls label {
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
}

.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 11px;
  text-align: center;
  border: none;
  border-radius: 3px;
  background-color: var(--basic-shade-black);
}

.partners {
  opacity: 0.3;
}

.partners:hover {
  opacity: 1;
}

.partners:active {
  opacity: 0.1;
}
.customerlist {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5px;
}

.filter-result {
  width: 760px;
}

.filter-templates {
  display: flex;
  justify-content: space-between;
}

.filter-form {
  width: 260px;  
}

.filter-options {
  display: flex;
  flex-direction: column;
  border: none;
  margin-top: 54px;
}

.templates {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 42px;
  grid-row-gap: 72px;
  list-style: none;
  padding-left: 0;
  
}

.cost {
  background-color: var(--basic-rose-red);
  padding: 17px 82px;
}

.templates .description {
  color: var(--basic-dull-gray);
}

footer .container {
  position: relative;
}

.footer-address {
  position: absolute;
  top: 92px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  width: 319px;
  min-height: 308px;
  padding: 48px 50px;
margin-top: 58px;
  background-color: var(--basic-white);
}

.footer-map {
  position: relative;
  height: 416px;
  margin: 0;
  bottom: -60px;
  }
  

.footer-map iframe {
      position: relative;
    z-index: 2;  
    border: none;
  }

.footer-map p {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin: 0;
}

.footer-map img {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.footer-contacts .container::after {
  content: "";
  position: absolute;
  width: 231px;
  height: 190px;
  background-image: url(../img/map-marker.png);
  background-repeat: no-repeat;
  top: 88px;
  right: 267px;
}

.footer-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.address {
  color: var(--basic-dull-gray);
  font-style: normal;
  line-height: 18px;
  margin-top: 22px;
  margin-bottom: 20px;
}

.phone {
  color: var(--basic-dull-gray);
  line-height: 18px;
}

.button-mail {
  width: 100%;
  box-sizing: border-box;
  padding: 16px 44px;
  margin-top: auto;
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: var(--basic-white);
  background-color: var(--basic-rose-red);
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.button-mail:hover,
.button-mail:focus {
  background-color: var(--basic-carmine-pink);
}

.button-mail:active {
  color: var(--basic-white-30);
  background-color: var(--basic-strawberry-red);
}

.phone:hover,
.phone:focus,
.phone:active {
  color: var(--basic-rose-red);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.sorting {
  display: flex;  
  justify-content: space-between; 
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 55px;
}
.parameters {  
  position: relative;
  left: 100px;
  width: 272px;
  margin: 0;  
  padding: 0;
  display: flex; 
  justify-content: space-between;
  
}

.templates{
  position: relative;
  top: 55px;
}
.templates-item{
  position: relative;
}

.templates-item::before {
content: "";
position: absolute;
top: -40px;
width: 360px;
height: 40px;
background-image: url(../img/browser.png);  
opacity: 0.12;
}

.templates-item:hover::before,
.templates-item:focus::before {
  opacity:1;
}
.templates-item:hover .hidden-block,
.templates-item:focus .hidden-block {
  position: absolute;
  top: 350px;
  bottom: 0;
  z-index: 1;
  display: block;
  width: 360px;
  background-color: var(--basic-shade-black);
  height: 231px;
  text-align: center;
}
.modal {  
  position: fixed;
  position: absolute;
 
  background-color: var(--basic-white);
box-shadow: 0 30px 50px var(--basic-black-70);
}

.modal-login {
     display: none;
   }  

.modal-show {
  display: block;
    position: fixed;
    top: calc(50% - 280px);
    left: calc(50% - 480px);
    width: 960px;
    height: 590px;
    margin-top: 0;
    margin-left: 0;
    z-index: 7;
    padding: 65px 100px;
    display: block;
    animation: bounce 0.6s;
}
.modal-login h2 {
  margin-top: 0;
  margin-bottom: 21px;
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
}
.login-form {  
  width: 760px;
  height: 371px;
  
}
  .login-form input:invalid {
    border: 2px solid var(--basic-carmine-pink);
    color: var(--basic-carmine-pink);
  }
form {
  display: block;
  margin-top: 0em;
}
button, input, textarea {
  font-family: sans-serif;
  font-size: 100%;

}
.login-form .window-pap{
  display: flex;  
  justify-content: space-between;
  width: 760px;
  height: 110px;   
}

.login-form p {
  display: flex;
flex-direction: column;
}
.login-form input {
  width: 328px;
  height: 46px;
  padding: 0 14px;
border-radius: 3px;
border: var(--basic-black);

}
.login-form textarea{
  padding: 10px 13px;
  border-radius: 3px;
  width: 760px;
  height: 120px;
}
.login-form button {
  margin-top: 46px;
  margin-bottom: 18px;
  width: 260px;
}
.button {
  display: block;
  width: 240px;
  padding: 16px 0;
    line-height: 18px;
  color: var(--basic-white);
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  background-color: var(--basic-rose-red);
  border-radius: 3px;
  border: 0;
  overflow: visible;
}
.modal-close {
  position: absolute;
  top: 78px;
  right: 90px;
  width: 22px;
  height: 22px;
  font-size: 0;
  cursor: pointer;
  border: 0;
  }

.modal-close::before,
.modal-close::after  {
  content: "";
  position: absolute;
  width: 21px;
  height: 21px;
  background-image: url(../img/closecross.svg);
  background-repeat: no-repeat;
  top: 10px;
  left: 2px;
opacity: 0.3;
}

.modal-close:hover::before,
.modal-close:hover::after{
  opacity: 1;
}
.modal-close:focus::before,
.modal-close:focus::after{
  opacity: 0.1;
}
.modal-error {
  animation: shake 0.6s;
}
@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}
